MONGO_DB_CONNECT = mongodb+srv://ichigoz:26042532@cluster0.c3y2u.mongodb.net/customers?retryWrites=true&w=majority
PORT = 4000
TOKEN_SECRET = rykmtfmdfjmetdydfmfy
STRIPE_SECRET_KEY=sk_test_51Hg9lmAFMKlS8CSVa0w5sg01VbvNgdgsvFXdcwi4cabr9512cfmjP0LOKgVTQarK48nEi708PCcFk4PhIZZTRnpU00Q4XIsns2